<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>个人网站2</title>
	<link rel="stylesheet" href="template">
</head>
<body>
	<div class="bg-img"></div>
	<header>个人网站2</header>
	<main>
		<h1>Hello, World! </h1>
		<p>这是xx的网站</p>
	</main>